spring.datasource.url=${CUSTOM_SURVEY_API_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${CUSTOM_SURVEY_API_DATABASE_USER:sa}
spring.datasource.password=${CUSTOM_SURVEY_API_DATABASE_PASSWORD:}
spring.liquibase.enabled=${CUSTOM_SURVEY_API_LIQUIBASE_ENABLED:true}
spring.liquibase.contexts=${CUSTOM_SURVEY_API_LIQUIBASE_CONTEXTS:ddl}
spring.h2.console.enabled=true